spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/currency
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jta.enabled=true

spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.pool-prepared-statements=true


security.basic.enabled=false

